# scala-akka-api-boilerplate

./: .gitignore  README.md  pom.xml
src/main/scala/com/mycompany/myproject/: WebServer.scala
src/main/scala/com/mycompany/myproject/api/routes/: Health.scala
src/main/scala/com/mycompany/myproject/api/routes/responses/: Success.scala
src/test/scala/com/mycompany/myproject/api/routes/: HealthTest.scala
